MobileAppIrish/Game2.xaml

<Page
    x:Class="MobileAppIrish.Game2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileAppIrish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Canvas Background="Black">

            <Image Source="Assets/Scoreboardback.jpg"/>
            <Button x:Name="RefreashStats" Content="Refresh" Canvas.Left="51" Canvas.Top="515" Height="69" Width="156" Click="Button_Click_1" Background="#FFE2E2E2" Foreground="#FF040404" FontFamily="Buxton Sketch" FontSize="20"/>
            <ListView x:Name="ListItems" Height="471" Canvas.Left="299" Canvas.Top="167" Width="959" SelectionChanged="ListItems_SelectionChanged" FontFamily="Buxton Sketch">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <!--TODO: Replace "Id" with "Text" in the CheckBox element above and comment the following TextBlock to hide the id and restore the UI to that of quick start project-->
                           
                                <TextBlock Name="TodoText" Text="{Binding Text1}" TextAlignment="Left" FontSize="30" Padding="8" />
                           



                           
                                <TextBlock Name="TodoText2" Text="{Binding Text2}" TextAlignment="Left" FontSize="30" Padding="8" />
                            
                            

                         
                       
                                <TextBlock Name="TodoText3" Text="{Binding Text3}" HorizontalAlignment="Right" FontSize="30"  Padding="8" />
                         
                            
                            
                                <TextBlock Name="TodoText4" Text="{Binding Text4}" FontSize="30" HorizontalAlignment="Right"  Padding="8" />
                            
                           
                           
                           
                            <TextBlock Name="TodoText5" Text="{Binding Text5}" FontSize="30"  Padding="8" HorizontalAlignment="Right" />
                           

                            
                            <TextBlock Name="TodoText6" Text="{Binding Text6}" FontSize="30"  Padding="8" HorizontalAlignment="Right" />
                            

                            <!--<TextBlock Name="WhenCreated" Text="{Binding CreatedAt}" VerticalAlignment="Center"/>-->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="RefreashStats_Copy" Content="Back" Canvas.Left="24" Canvas.Top="21" Height="47" Width="105" Click="Button_Click_Back" Background="#FFE2E2E2" Foreground="#FF040404" FontFamily="Buxton Sketch" FontSize="18"/>
            <TextBlock Canvas.Left="534" TextWrapping="Wrap" Text="Top Scores" Canvas.Top="38" Height="67" Width="370" FontFamily="Buxton Sketch" FontSize="50"/>
            <TextBlock Canvas.Left="314" TextWrapping="Wrap" Text="Name" FontSize="35" Canvas.Top="123" Height="44" Width="162"/>
            <TextBlock Canvas.Left="570" TextWrapping="Wrap" Text="Location" FontSize="35" Canvas.Top="118" Height="44" Width="162"/>
            <TextBlock Canvas.Left="804" TextWrapping="Wrap" Text="Time" FontSize="35" Canvas.Top="123" Height="44" Width="91"/>
            <TextBlock Canvas.Left="1036" TextWrapping="Wrap" Text="Total" FontSize="35" Canvas.Top="123" Height="44" Width="91"/>

        </Canvas>
    </Grid>

</Page>
