MobileAppIrish/Submit.xaml

<Page
    x:Class="MobileAppIrish.Submit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileAppIrish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Viewbox Name="IheartDOnegal69" Stretch="UniformToFill"   Grid.Column="1" Grid.Row="1"  >

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Image Source="Assets/irelandMain.jpeg" />
        <TextBlock x:Name="Min" HorizontalAlignment="Left" Margin="1082,374,0,0" TextWrapping="Wrap" Text="TextBlock" FontSize="35" VerticalAlignment="Top" Height="45" Width="215" SelectionChanged="Min_SelectionChanged" FontFamily="Buxton Sketch"/>
        <TextBlock x:Name="Seconds" HorizontalAlignment="Left" Margin="1082,442,0,0" TextWrapping="Wrap" Text="TextBlock" FontSize="35" VerticalAlignment="Top" Height="37" Width="215" FontFamily="Buxton Sketch"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="473,374,0,0" TextWrapping="Wrap" FontSize="25"  Text="TextBox" VerticalAlignment="Top" Height="45" Width="252" FontFamily="Buxton Sketch"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Margin="473,442,0,0" TextWrapping="Wrap" FontSize="25"  Text="TextBox" VerticalAlignment="Top" Height="45" Width="252" FontFamily="Buxton Sketch"/>
        <TextBox x:Name="Location" HorizontalAlignment="Left" Margin="473,513,0,0" TextWrapping="Wrap" FontSize="25"  Text="TextBox" VerticalAlignment="Top" Height="45" Width="252" FontFamily="Buxton Sketch"/>
        <Button Content="Submit" HorizontalAlignment="Left" Background="White" Foreground="Black" FontSize="25" Margin="658,594,0,0" VerticalAlignment="Top" Height="80" Width="222" Click="Button_Click" Opacity="0.9" FontFamily="Buxton Sketch"/>
        <TextBlock x:Name="RealTime" HorizontalAlignment="Left" Margin="1082,513,0,0" TextWrapping="Wrap" Text="TextBlock" FontSize="35" VerticalAlignment="Top" Height="37" Width="215" SelectionChanged="ScoreTime_SelectionChanged" FontFamily="Buxton Sketch"/>
        <TextBlock HorizontalAlignment="Left" FontSize="35" Margin="219,374,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Height="45" Width="177" FontFamily="Buxton Sketch"/>
        <TextBlock HorizontalAlignment="Left" FontSize="35" Margin="219,442,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Height="45" Width="177" FontFamily="Buxton Sketch"/>
        <TextBlock HorizontalAlignment="Left" FontSize="35" Margin="219,513,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Height="45" Width="177" FontFamily="Buxton Sketch"/>
        <TextBlock HorizontalAlignment="Left" FontSize="70" Margin="517,178,0,0" TextWrapping="Wrap" Text="Your Score" VerticalAlignment="Top" Height="99" Width="405" Foreground="Black" FontFamily="Buxton Sketch"/>
        <TextBlock x:Name="Seconds_Copy" HorizontalAlignment="Left" Margin="783,374,0,0" TextWrapping="Wrap" Text="Minutes" FontSize="35" VerticalAlignment="Top" Height="45" Width="215" FontFamily="Buxton Sketch" Foreground="Black"/>
        <TextBlock x:Name="Seconds_Copy1" HorizontalAlignment="Left" Margin="787,442,0,0" TextWrapping="Wrap" Text="Seconds" FontSize="35" VerticalAlignment="Top" Height="37" Width="215" FontFamily="Buxton Sketch" Foreground="Black"/>
        <TextBlock x:Name="Seconds_Copy2" HorizontalAlignment="Left" Margin="783,513,0,0" TextWrapping="Wrap" Text="Total Seconds" FontSize="35" VerticalAlignment="Top" Height="37" Width="215" FontFamily="Buxton Sketch" Foreground="Black"/>


    </Grid>
    </Viewbox>
</Page>
